{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "workflow-erp",
    "Audience": "workflow-erp-web",
    "ExpiryMinutes": 15,
    "RefreshDays": 7
  },
  "Leave": {
    "AnnualDaysPerYear": 18
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "From": "no-reply@workflow-erp.ma",
    "Smtp": { "Host": "", "Port": 587, "User": "", "Password": "", "UseSsl": true }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Storage": {
    "Provider": "Local",
    "ReceiptsPath": "data/receipts",
    "AzureBlob": { "ServiceUri": "", "ConnectionString": "", "Container": "receipts" }
  },
  "RateLimiting": {
    "LoginPermitsPerMinute": 10,
    "RefreshPermitsPerMinute": 60
  },
  "ForwardedHeaders": {
    "TrustAllProxies": false
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Seed": {
    "Enabled": false
  },
  "Swagger": {
    "Enabled": false
  }
}
